
.routelocator-control-addnew, .routelocator-control-edit {

  .admin__control-wysiwig {
    max-width: 860px;
    margin: auto;
    padding-bottom: 40px;
  }


  #buttonsyounifystorelocator_store_form_store_description {
    &:before {
      content: 'Add Store Description';
      width: 100%;
      display: block;
      line-height: 1.2;
      vertical-align: middle;
      white-space: normal;
      padding: 20px 0;
      color: #303030;
      font-weight: 600;
    }
  }

  #buttonsyounifystorelocator_store_form_working_hours {
    &:before {
      content: 'Enter Store Working Hours';
      width: 100%;
      display: block;
      line-height: 1.2;
      vertical-align: middle;
      white-space: normal;
      padding: 20px 0;
      color: #303030;
      font-weight: 600;
    }

    .mce-top-part, .mce-statusbar {
      display: none;
    }

    button.scalable.action-add-widget.plugin {
      display: none;
    }

    button.scalable.add-variable.plugin {
      display: none;
    }

    button.scalable.action-add-image.plugin {
      display: none;
    }
  }


}
